VITE_SUPABASE_PROJECT_ID="mdsvzfsgsczvzzggntft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kc3Z6ZnNnc2N6dnp6Z2dudGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjc3NzYsImV4cCI6MjA3ODIwMzc3Nn0.4No-lweEsDKVx8gOz_3vKXn30F8_Nua4S4QicBDvIMc"
VITE_SUPABASE_URL="https://mdsvzfsgsczvzzggntft.supabase.co"
